Created by testinium on 19.04.2023

# Kategorilere gidilir gereken yol izlenir secilen kategoriden secilen urunu sepete ekleme islemi yapilir
*"//android.widget.FrameLayout[@content-desc=\"Kategorilerim\"]/android.widget.FrameLayout/android.widget.ImageView" xpath'li elemente tikla
*"//android.widget.FrameLayout[@content-desc=\"topMenuItem1\"]/android.view.ViewGroup/android.widget.ImageView" xpath'li element gorunur olana kadar bekle
*"//android.widget.FrameLayout[@content-desc=\"topMenuItem1\"]/android.view.ViewGroup/android.widget.ImageView" xpath'li elemente tikla
*"//android.view.ViewGroup[@content-desc=\"insideMenuItem1-4\"]/androidx.cardview.widget.CardView/android.widget.ImageView" xpath'li elemente tikla
*"//android.widget.FrameLayout[@content-desc=\"categoryDetailItem5\"]/androidx.cardview.widget.CardView/android.view.ViewGroup" xpath'li elemente tikla
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/androidx.appcompat.widget.LinearLayoutCompat/androidx.recyclerview.widget.RecyclerView/androidx.cardview.widget.CardView[1]/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout[1]/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup/android.widget.ImageView" xpath'li element gorunur olana kadar bekle
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/androidx.appcompat.widget.LinearLayoutCompat/androidx.recyclerview.widget.RecyclerView/androidx.cardview.widget.CardView[1]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.Button" xpath'li elemente tikla
